[gd_scene load_steps=3 format=3 uid="uid://cmbbcfgg8wk4y"]

[ext_resource type="Texture2D" uid="uid://qa6iyjp7urco" path="res://Art/baguette.png" id="1_irj0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tntu"]
size = Vector2(6, 1.5)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(156, 98.75)
shape = SubResource("RectangleShape2D_1tntu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(156, 99)
scale = Vector2(0.1875, 0.181641)
texture = ExtResource("1_irj0b")
