[gd_scene load_steps=38 format=3 uid="uid://cbvubsa5b6o4o"]

[ext_resource type="Script" path="res://Characters/player_cat.cs" id="1_k5xl8"]
[ext_resource type="Texture2D" uid="uid://bvo5d11v027w7" path="res://Art/Main_character_all_2.png" id="2_10tsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykpsu"]
size = Vector2(13, 24.5)

[sub_resource type="Animation" id="Animation_1fifw"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_h5k5s"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_u27gg"]
resource_name = "idle_down_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4)]
}

[sub_resource type="Animation" id="Animation_p7tjn"]
resource_name = "idle_down_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5)]
}

[sub_resource type="Animation" id="Animation_4h83n"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_qmny0"]
resource_name = "idle_up_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_3swqn"]
resource_name = "idle_up_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_eg7lj"]
resource_name = "walk_right"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127]
}

[sub_resource type="Animation" id="Animation_6a0nx"]
resource_name = "walking_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_a1j2m"]
resource_name = "walking_down_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10)]
}

[sub_resource type="Animation" id="Animation_ojf7r"]
resource_name = "walking_down_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11)]
}

[sub_resource type="Animation" id="Animation_npd1n"]
resource_name = "walking_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}

[sub_resource type="Animation" id="Animation_taqdp"]
resource_name = "walking_up_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8)]
}

[sub_resource type="Animation" id="Animation_ff8lf"]
resource_name = "walking_up_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og25g"]
_data = {
"RESET": SubResource("Animation_1fifw"),
"idle_down": SubResource("Animation_h5k5s"),
"idle_down_left": SubResource("Animation_u27gg"),
"idle_down_right": SubResource("Animation_p7tjn"),
"idle_up": SubResource("Animation_4h83n"),
"idle_up_left": SubResource("Animation_qmny0"),
"idle_up_right": SubResource("Animation_3swqn"),
"walk_right": SubResource("Animation_eg7lj"),
"walking_down": SubResource("Animation_6a0nx"),
"walking_down_left": SubResource("Animation_a1j2m"),
"walking_down_right": SubResource("Animation_ojf7r"),
"walking_up": SubResource("Animation_npd1n"),
"walking_up_left": SubResource("Animation_taqdp"),
"walking_up_right": SubResource("Animation_ff8lf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7dr5"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gicda"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5t1ld"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lss85"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8k108"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qw7xt"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t0260"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s7dr5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_gicda")
blend_point_1/pos = Vector2(-1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5t1ld")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_lss85")
blend_point_3/pos = Vector2(-1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_8k108")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_qw7xt")
blend_point_5/pos = Vector2(1, -1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqn3r"]
animation = &"walking_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipch0"]
animation = &"walking_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jvq4"]
animation = &"walking_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3dvq"]
animation = &"walking_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4n0q2"]
animation = &"walking_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fv5h3"]
animation = &"walking_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq8h0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bqj2y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dqn3r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ipch0")
blend_point_1/pos = Vector2(-1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3jvq4")
blend_point_2/pos = Vector2(-1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_b3dvq")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4n0q2")
blend_point_4/pos = Vector2(1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_fv5h3")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_gq8h0")
blend_point_6/pos = Vector2(1, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnxbq"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1a2a7"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r01gh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_has75"]
states/End/position = Vector2(475, -514)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t0260")
states/Idle/position = Vector2(175, -514)
states/Start/position = Vector2(24, -514)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_bqj2y")
states/Walk/position = Vector2(319, -514)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fnxbq"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_1a2a7"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_r01gh")]
graph_offset = Vector2(-47.5, -696.815)

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_k5xl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_10tsd")
hframes = 8
vframes = 16
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ykpsu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 1.0
libraries = {
"": SubResource("AnimationLibrary_og25g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_has75")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = Vector2(-0.0411765, -0.0666667)
parameters/Walk/blend_position = Vector2(-0.985112, 0.0195122)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
